<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cir{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100%;
            position: relative;
            animation: demo 4s infinite;
        }
        @keyframes demo {
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 1000px;
                top: 0px;
            }
            50%{
                left:1000px ;
                top: 700px;

            }
            70%{
                left:0px ;
                top: 700px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>

</head>
<body>
    <div id="cir">

    </div>
</body>
</html>
