<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .inner{
            border: 1px solid black;
            height: 40px;
            width: 400px;
            background-color: red;
            position: absolute;
            bottom: -100px;
            transition: all 0.5s;


        }
        .outer:hover .inner{

            bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>