<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            border: 2px solid rgb(254, 0, 0);
            margin: auto;
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            align-items: center;
            /* flex-direction: column-reverse; */
            flex-wrap:wrap ;

        }
        
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: green;
        }

        @media screen and (max-width:800px){
            #container{
                width: 100%;
                height: 1200px;
                flex-direction: column;
                justify-content: space-around;
            }
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box">one</div>
        <div class="box">Two</div>
        <div class="box">three</div>
        <div class="box">four</div>
        
    </div>
</body>
</html>