<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: auto;
            margin: auto;
            padding: 5px;
            border: 2px solid red;
            transition: all 1s;
        }

        header {
            width: 1000px;
            height: 200px;
            background-color: lightblue;
        }

        .one{
            height: 150px;
            width: 375px;
            background-color: lightcoral;
            float: left;
        }

        .two{
            height: 150px;
            width: 375px;
            background-color: lightgray;
            float: left;
        }

        .three{
            height: 150px;
            width: 250px;
            background-color: lightyellow;
            float: left;
        }

        footer{
            clear: both;
            height: 200px;
            background-color: black;
            width: 1000px;
        }
        @media screen and (max-width:999px){
            .container{
                width: 100%;
                height: auto;
            }
            header{
                width: 100%;
                height: 100%;
            }
            img{
                width: 100%;
                /* height: auto; */
            }
            .one{
                width: 50%;
                
            }
            .two{
                width: 50%;
                

            }
            .three{
                /* float: none; */
                width: 100%;

            }
            footer{
                width: 100%;
                height: 100%;
            }
        }
        @media screen and (max-width:600px){

            .container{
                width: 100%;
                height: 100%;
            }
            .one{
                width: 100%;

            }
            .two{
                width: 100%;
            }
            .three{
                width: 100%;
                
            }
            footer{
                width: 100%;
                height: 100%;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

                <img src="bannerimgae.jpg" alt="">
            
        </header>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <footer>
            <img src="bannerimgae.jpg" alt="">
        </footer>
    </div>

</body>

</html>