<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container {
            width: 1000px;
            height: auto;
            margin: auto;
        }
        .one{
            width: 1000px;
            /* position: fixed; */

            height: 200px;
            background-color: rgb(151, 151, 74);
        }
        .two{
            width: 1000px;
            position: sticky;
            top: 0px;
            height: 300px;
            background-color: rgb(118, 104, 104);
            /* position: relative; */
            /* position: absolute; */
            /* top: 150px;
            left: 100px; */
        }
        .three{
            width: 1000px;
            color: white;
            height: 300px;
            background-color: rgb(9, 9, 8);
        }
        .Four{
            height: 300px;
            background-color: aqua;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="one"><img src="bannerimgae.jpg" alt=""></div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="Four">Four</div>
       


    </div>


</body>

</html>