<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h2{
            text-align: center;
            border: 1px solid ;
            background-color: lightblue;
            padding: 20px;
        }

        p{
            color: green;
            background-color: aqua;
            padding: 10px;
        }

        hr{
            color: orange;
        }

        li{
            color: red;
            font-weight: bold;


        }
        img{
            border: 3px dashed;
            width: 500px;
            padding: 20px;
        }
        li{
            /* list-style-type: none; */
            list-style-type: circle;
            list-style-image: url(images.jpg);
        }
        span{
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h2>Lovely Professional <span>University</span></h2>
    <p>MERN Stack</p>

    <ol >
        <li>React</li>
        <li>Monogo</li>
        <li>Nodejs</li>
        <li>Express</li>
    </ol>
    <img src="image.jpg" alt="">
</body>
</html>
