<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            /* padding: 20px; */
            width: 1000px;
            height: 200px;
            background-color: lightblue;
            margin: auto;
        }
        .container{
            width: 1000px;
            height: auto;
            margin: auto;
            /* border: 1px solid rgb(100, 7, 239); */
            padding: 5px;
        }
        .boxinside{
            height: 400px;

        }
        #left{
            background-color: lightgreen;
            float: left;
            width: 500px;
        }
        #right{
            background-color: rgb(30, 30, 223);
            float: right;
            width: 500px;
        }

        
        @media screen and (max-width:999px){
            #box{
            width: 100%;
            height: auto;
            /* background-color: rgb(11, 12, 12); */
            }
            .container{
                width: 100%;
                height: auto;
            }
            #left{
                width: 30%;
                /* height: 100%; */
            }
            #right{
                width: 70%;
                /* height: 100%; */
            }
            img{
                width: 100%;
            }
        }
        @media screen and (max-width:600px){

            .container{
                height: auto;

            }
            #left{
                width: 100%;
            }
            #right{
                width: 100%;
            }

            #box{
            width: 100%;
            height: auto;


            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="box">
            <img src="bannerimgae.jpg" alt="">
        </div>
        <div id="left" class="boxinside">
            left
        </div>
        <div id="right" class="boxinside">
            right
        </div>

    </div>
   
</body>
</html>