<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: red;
            text-decoration: none;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            padding: 30px;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        img{
            width: 500px;
            border: 2px solid black;
            background-color: gray;
            padding: 30px;
            margin: 40px;
        }
        img:hover{
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="image.jpg" alt="">
    <img src="image.jpg" alt="">

    <a href="">Home</a>
    <a href="">About us</a>
    <a href="">Help</a>
    <a href="">Contact</a>
</body>
</html>