<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        * {
            box-sizing: border-box;

        }

        .container {
            width: 1000px;
            height: auto;
            margin: auto;
        }

        .one {
            width: 1000px;
            height: 200px;
            background-color: orange;
            color: white;
        }

        .two {
            width: 1000px;
            height: 150px;
            background-color: rgb(23, 23, 23);
            color: white;
            padding: 20px;
        }

        .three {
            width: 300px;
            height: 150px;
            background-color: pink;
            color: white;
            float: left;
            padding: 20px;
        }

        .four {
            width: 400px;
            height: 150px;
            background-color: yellow;
            float: left;
            padding: 20px;
        }

        .five {
            width: 300px;
            height: 150px;
            background-color: rgb(131, 131, 121);
            float: left;
            padding: 20px;
        }
        .footer{
            width: 1000px;
            height: 100px;
            background-color: lightgreen;
            text-align: center;
            color: white;
            clear: both;
            line-height: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"> <img src="bannerimgae.jpg" alt=""> </div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="footer">Six</div>
    </div>
</body>
</html>