<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container {
            margin: auto;
            width: 100%;
            height: 900px;

        }
        .navbar {
            width: 100%;
            height: 70px;
            /* box-sizing: border-box; */
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            margin: 10px 10px 10px 100px;
            width: 100px;
            float: left;
        }
        
        .list{
            float: right;
            margin-top: 25px;
           
        }
        .salebox{
            height: 300px;
            width: 400px;
            margin: 100px 0px 0px 180px;
            background-color:rgb(172, 172, 172) ;
        }
        .abc{
            border: 1px solid rgb(172, 172, 172);
            margin-top: 0px;
            height: 100%;
            background-color: rgb(172, 172, 172);
        }
        
        a{
            margin: 30px;
            text-decoration: none;
            color: black;
        }
        .spanlogo{
            font-size: 40px;
        }
        .red{
            color: red;
        }
        .saletext{
            color: red;
            font-size: 50px;
        }
        .on{
            font-size: 50px;
        }
        .button{
            padding: 15px;
            margin-top: 30px;
            font-size: large;
            background-color: rgb(217, 5, 5);
            
        }
        .buttondiv{
            margin-top: 50px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <span class="spanlogo">F<span class="red">a</span>mms</span>
            </div>
            <div class="list">
                <a href="">HOME</a>
                <a href="">PAGES</a>
                <a href="">PRODUCTS</a>
                <a href="">BLOG</a>
                <a href="">CONTACTS</a>
            </div>
        </div>

        <div class="abc">
            <div class="salebox">
                <div>
                    <span class="saletext">Sale 20% Off</span> <br>
                <span class="on">On Everything</span> <br> <br>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas maxime, aliquam vero odio suscipit iste vel a! Dolorem beatae reiciendis molestiae aut! Repellat, saepe? Perferendis labore similique vero cum.</span>
                </div>
                <div class="buttondiv">
                    <a href="" class="button">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>