<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="">

    <style>
        .container{
            display: flex;
            margin: auto;
            border: 2px solid wheat;
            width: 500px;
        }

        .box{
            /* border: 1px solid white; */
            margin: 5px;
            width: 100px;
            height: 100px;

        }

        .boxes{
            display: flex;
            border: 2px solid black;
            margin: auto;
        }

        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }

        

    </style>

   
</head>
<body style="background-color: #212121; color: white;">
    
    <h1 >Color changing project</h1>
    <div class="container">

        <div class="boxes">
            <div class="box" onclick="func(id)" id="blue"></div>
            <div class="box" onclick="func(id)" id="yellow"></div>
            <div class="box" onclick="func(id)" id="green"></div>
            <div class="box" onclick="func(id)" id="red"></div>
        </div>
        
    </div>
    
    <script src="index.js"></script>
</body>
</html>